<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>

    <style>
          *{
              margin: 0;
              padding: 0;
              list-style: none;
              text-decoration: none;
              overflow-x: hidden;
          }
          .sidebar{
              position: fixed;
              left: 0;
              width: 250px;
              height: 100%;
              background: #416e55;
              margin-top: -1.5cm;
              border-radius: 0px 20px;
              margin-top: 0.2cm;
          }
          .sidebar header{
              font-size: 22px;
              color: white;
              text-align: center;
              line-height: 70px;
              background: #1a9e95;
              user-select: none;
          }
          .sidebar ul a{
              display: block;
              height: 100%;
              width: 100%;
              line-height: 45px;
              font-size: 20px;
              color: white;
              box-sizing: border-box;
              border-top: 1px solid rgba(255,255,255,.1);
              border-bottom: 1px solid black;
              text-decoration: none;
          }
          ul li:hover a{
              padding-left: 50px;
          }
          .sidebar ul a i{
            margin-right: 16px;
          }
        
    </style>
    
</head>
<body style="background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXZuj8D0jC20_ZT7pcQmNumQftrhhMTFn2WA&usqp=CAU) no-repeat; background-attachment: fixed; background-size: 100%;">


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/dashboard" style="font-weight: 500;">FarmEasy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarText" style="font-weight: 500;">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: 500;">
                    Welcome
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/editprofile">Edit Profile</a></li>
                  <li><a class="dropdown-item" href="/order">Your Orders</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/userlogout">Logout</a></li>
                </ul>
              </li>
        <li class="nav-item active">
            <a class="nav-link" href="/productdisplay">Products</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/dashboard">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/cart">Cart</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/adminlogin">Admin</a>
          </li>
      </ul>
    </div>
  </nav>

    <div class="sidebar">
        <ul>
            <li><a href="/display-snacks">Snacks</a></li>
            <li><a href="/display-beverages">Beverages</a></li>
            <li><a href="/display-bakery">Bakery & Dairy</a></li>
            <li><a href="/display-fruits">Fruits</a></li>
            <li><a href="/display-vegetables">Vegetables</a></li>
            <li><a href="/display-nonveg">Eggs, Meat & Fish</a></li>
        </ul>
    </div>
    <section>
    <h3 style="margin-left: 20cm; margin-top: 1%; font-size: xx-large; font-weight: 1000;">OUR PRODUCT</h3>
    <div class="container">
        <div class="row">
            {% for i in product %}
                <div class="col col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                  <form action="/userproductdisplay" method="post">
                    <div class="card" style="margin-left:5cm ;width: 16rem; margin-top: 1cm; border-radius: 20px;">
                      <img class="card-img-top" style="width: auto; height: 5cm;" src="/static/uploads/{{i[5]}}" alt="">
                      <div class="card-body">
                      <h5 class="card-title">{{ i[3] }}</h5>
                      <p class="card-text">{{ i[2] }}</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Price : Rs.{{ i[6] }}/-</li>
                      </ul>
                      <a style="border-radius: 20px;" href="/addtocart?productid={{i[1]}}" class="btn btn-success">Add to Cart</a>
                  </form>
            </div>
        </div>
            {% endfor %}
    </div>
    </div>
</section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>